||         ||||    ||  ||||||||||||          ||||||||||||
||         || ||   ||            ||                    ||
||         ||  ||  ||           ||                    ||
||         ||   || ||          ||                    ||
|||||||||| ||    ||||         ||                    ||
                             ||||||||||||          ||||||||||||
by @drearsounime
欢迎使用单词抽取器V1.0.2，你可以用这个来记默单词
更新内容:
1.更新了可以指定那个文件，这样可以使用多个放单词的文件，
通过“config.txt”修改单词文件路径即可
2.更新了在创建文件时，可以自定义命名。
#这个是我用了JAVA的基础写出来的程序，所以跟其他程序相比会有不足
